{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailaAddressTo": "mehdi.jamali@gmail.com",
    "mailaAddressFrom": "mehdi.jamali@gmail.com"
  },
  "ConnectionStrings": {
    "cityConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7034",
    "Audience": "cityinfoapi"
  }

}
